<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body{
            background-color: rgb(12, 18, 66);
            text-align: center;

        }
        .card{
            background-color: beige;
            width:90vw;
            height:70vh;
            justify-content: center;
            margin-top: 50px;
            margin-left: 70px;
            border-radius: 20px;

        }
        h1{
            text-align: center;
            padding-top: 20px;
        }
        img{
            width:200px;
            height:200px;
            border:2px solid black;
            border-radius: 50%;
        }
        ul li{
            list-style: none;
            display: flex;
           

        }

    </style>
</head>
<body>
    <main>
        <div class="card">
            <h1>Welcome to my Portfolio!</h1>
            <div class="img">
                <img src="Img.jpeg">
            </div>
            <h2>About me</h2>
            <p>My name is Uzma Hanif.I'm undergraduate student in University Of Punjab. I'm from Lahore.I'm a CMS developer and currently doing front-end development internship at samz tech.</p>
            <h2>My Hobbies</h2>
            <ul>
                <li>Coding</li>
                <li>Traveling</li>
                <li>Novel Reading</li>
                <li>Gardening</li>
                
            </ul>
            <h2>Github Website</h2>
            

        </div>
        
       

    </main>
    
</body>
</html>
